<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/3TG-2017/FooReal3TG/FooReal3TG/SailAway/Content/Burp.wav</SourceFile>
  <SourceTime>2017-10-24T12:10:07.558217+01:00</SourceTime>
  <DestFile>C:/3TG-2017/FooReal3TG/FooReal3TG/SailAway/Content/bin/Windows/Burp.xnb</DestFile>
  <DestTime>2017-11-03T20:41:52.1103079+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>