\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cheese.xnb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cracker.xnb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\MessageFont.xnb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Tablecloth.xnb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Burp.xnb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.exe
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.pdb
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csprojResolveAssemblyReference.cache
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csproj.CoreCompileInputs.cache
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.exe
\\data.adir.hull.ac.uk\home5\531\531989\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.pdb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Burp.xnb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cheese.xnb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cracker.xnb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\MessageFont.xnb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Tablecloth.xnb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.exe
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.pdb
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csprojResolveAssemblyReference.cache
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csproj.CoreCompileInputs.cache
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.exe
D:\My Documents\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.pdb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Burp.xnb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\MessageFont.xnb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Tablecloth.xnb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cheese.xnb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cracker.xnb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.exe
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.pdb
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csprojResolveAssemblyReference.cache
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csproj.CoreCompileInputs.cache
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.exe
G:\08135\labs\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.pdb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Burp.xnb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cheese.xnb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cracker.xnb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\MessageFont.xnb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Tablecloth.xnb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.exe
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.pdb
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csprojResolveAssemblyReference.cache
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csproj.CoreCompileInputs.cache
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.exe
C:\3TG-2017\lab2\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.pdb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Burp.xnb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cheese.xnb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\cracker.xnb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\MessageFont.xnb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\Content\Tablecloth.xnb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.exe
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\CrackerChase.pdb
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csprojResolveAssemblyReference.cache
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.csproj.CoreCompileInputs.cache
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.exe
C:\3TG-2017\FooReal3TG\FooReal3TG\XmlTool\CrackerChase - lab\CrackerChase\obj\x86\Debug\CrackerChase.pdb
