<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/528945/Documents/GIT/repo/XmlTool/CrackerChase - lab/CrackerChase/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2017-11-03T18:09:04.707332+00:00</SourceTime>
  <DestFile>C:/Users/528945/Documents/GIT/repo/XmlTool/CrackerChase - lab/CrackerChase/Content/bin/Windows/MessageFont.xnb</DestFile>
  <DestTime>2017-11-03T21:48:50.1185791+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>